dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "60:class_g = 'kitty' && !focused",
  "90:class_g = 'Polybar'" 
];


vsync = true;

shadow-exclude = [
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
  "class_g = 'firefox' && argb",
];

blur-background-exclude = [
  "class_g ?= 'zoom'",
];

